# --- Auto-generated by shader-desk-generate ---
cmake_minimum_required(VERSION 3.13)
project({{PROJECT_NAME}}-plugin LANGUAGES CXX)

find_package(glm REQUIRED)
find_package(PkgConfig REQUIRED)
pkg_check_modules(GLESv2 REQUIRED glesv2)
if(NOT TARGET ShaderDesk::shader_desk_sdk)
    find_package(ShaderDesk REQUIRED)
endif()

add_library({{PROJECT_NAME}} SHARED "{{CPP_FILENAME}}")
set_target_properties({{PROJECT_NAME}} PROPERTIES PREFIX "")

# КЛАДЕМ БИНАРНИК В КОРЕНЬ ИСТОЧНИКОВ (Где лежат папки shaders/ и presets/)
set_target_properties({{PROJECT_NAME}} PROPERTIES 
    LIBRARY_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}"
)

target_link_libraries({{PROJECT_NAME}} PRIVATE
    ShaderDesk::shader_desk_sdk
    ShaderDesk::shader_utils
    glm::glm
    ${GLESv2_LIBRARIES}
)