// --- Auto-generated by generate_plugin.py ---
#include "{{HEADER_FILENAME}}"
#include "shader-utils.hpp" // Подключаем утилиты из ShaderDesk SDK
#include <iostream>
#include <stdexcept>

{{CLASS_NAME}}::{{CLASS_NAME}}() = default;

{{CLASS_NAME}}::~{{CLASS_NAME}}() {
    cleanup();
}

const char* {{CLASS_NAME}}::get_name() const {
    return "{{EFFECT_NAME}}";
}

std::vector<EffectParameter> {{CLASS_NAME}}::get_parameters() const {
    return {
{{GET_PARAMETERS_IMPL}}
    };
}

void {{CLASS_NAME}}::set_parameter(const std::string& name, const EffectParameterValue& value) {
    try {
{{SET_PARAMETER_IMPL}}
    } catch (const std::bad_variant_access& e) {
        std::cerr << "[" << get_name() << "] Warning: Type mismatch for parameter '" 
                  << name << "'. " << e.what() << std::endl;
    }
}

bool {{CLASS_NAME}}::initialize(ICoreContext* core, uint32_t width, uint32_t height) {
    // =========================================================================
    // ЗАГРУЗКА ШЕЙДЕРОВ ИЗ БАНДЛА (Self-Contained Bundle)
    // Передаем core и get_name(), чтобы ShaderUtils автоматически нашел путь 
    // к папке бандла и загрузил файлы из <bundle_dir>/shaders/
    // =========================================================================
    
    std::string vert_src = shader_utils::load_shader_source(core, get_name(), "{{VERT_SHADER_FILENAME}}");
    std::string frag_src = shader_utils::load_shader_source(core, get_name(), "{{FRAG_SHADER_FILENAME}}");
    
    if (vert_src.empty() || frag_src.empty()) {
        std::cerr << "[" << get_name() << "] CRITICAL: Failed to load shader files from bundle!" << std::endl;
        return false;
    }

    program = shader_utils::create_shader_program(vert_src, frag_src);
    if (!program) {
        std::cerr << "[" << get_name() << "] CRITICAL: Shader program linking failed!" << std::endl;
        return false;
    }
    
    // Получение локаций uniform-переменных
    u_time = glGetUniformLocation(program, "time");
    u_resolution = glGetUniformLocation(program, "resolution");
{{GET_UNIFORM_LOCS_IMPL}}

    // Создание VAO для полноэкранного треугольника/квадрата
    glGenVertexArrays(1, &vao);
    glBindVertexArray(vao);
    
    std::cout << "[" << get_name() << "] Initialized successfully (Resolution: " 
              << width << "x" << height << ")." << std::endl;
    return true;
}

void {{CLASS_NAME}}::render(uint32_t width, uint32_t height) {
    glUseProgram(program);
    
    // Приблизительный расчет времени (в продакшене dt можно брать из BlackBoard)
    time += 0.0166f; // ~60 FPS
    
    if (u_time != -1) glUniform1f(u_time, time);
    if (u_resolution != -1) glUniform2f(u_resolution, static_cast<float>(width), static_cast<float>(height));
    
    // Установка uniform-переменных из параметров эффекта
{{SET_UNIFORMS_IMPL}}

    // Отрисовка полноэкранного треугольника без VBO (используя gl_VertexID в шейдере)
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 3);
    glBindVertexArray(0);
}

void {{CLASS_NAME}}::cleanup() {
    if (program) {
        glDeleteProgram(program);
        program = 0;
    }
    if (vao) {
        glDeleteVertexArrays(1, &vao);
        vao = 0;
    }
}

// ==============================================================================
// ЭКСПОРТ C-ABI (Точки входа для PluginManager)
// ==============================================================================
extern "C" {
    // Создание экземпляра эффекта
    IWallpaperEffectABI* create_effect() {
        return new {{CLASS_NAME}}();
    }

    // Безопасное удаление эффекта через виртуальный деструктор
    void destroy_effect(IWallpaperEffectABI* effect) {
        delete static_cast<{{CLASS_NAME}}*>(effect);
    }
}