// --- Auto-generated by ShaderDesk Plugin Generator ---
#include "{{HEADER_FILENAME}}"
#include <iostream>
#include <stdexcept>
#include <algorithm>

{{STB_INCLUDE}}

// ==============================================================================
// DEVELOPER GUIDE: WHY EDIT THIS C++ FILE?
// ==============================================================================
// By default, this plugin uses the "Standard Render Pipeline" (2D Fullscreen Quad).
// If you are just writing a ShaderToy-like effect, you don't need to change anything here!
// 
// However, C++ gives you Absolute Control for advanced features:
// 1. BLACKBOARD IPC: Use `m_core_ptr->get_blackboard()->bind_float_array("audio.bands", 64)`
//    to read zero-latency audio FFT data or mouse inputs directly into GPU uniforms.
// 2. CPU PHYSICS: Generate 3D geometry (like Fractals or Boids) on the CPU and push it to VRAM.
// 3. MULTI-PASS RENDERING: Override the `render()` method entirely to implement Compute 
//    Shaders, custom Ping-Pong FBOs (Blur/Bloom), or Hardware Instancing.
// ==============================================================================

const char* {{CLASS_NAME}}::get_name() const {
    return "{{EFFECT_NAME}}";
}

// ------------------------------------------------------------------------------
// PARAMETER MANAGEMENT (Lua -> C++ Boundary)
// ------------------------------------------------------------------------------
std::vector<EffectParameter> {{CLASS_NAME}}::get_parameters() const {
    std::vector<EffectParameter> params = {
        {"shader_theme", "Shader variation name (e.g. 'default')", active_shader},
{{GET_PARAMETERS_IMPL}}
    };

    // CRITICAL: Injects 'layer_fbo_scale' parameter allowing Lua to dynamically
    // downsample this specific layer to save GPU power (e.g., render at 50% res).
    register_standard_params(params);
    return params;
}

void {{CLASS_NAME}}::set_parameter(const std::string& name, const EffectParameterValue& value) {
    // Intercept Standard Parameters (like layer_fbo_scale)
    if (apply_standard_param(name, value)) return;

    try {
        if (name == "shader_theme") {
            std::string new_theme = std::get<std::string>(value);
            if (new_theme != active_shader) {
                active_shader = new_theme;
                // Safely attempts to compile the new shader in the background.
                // If it has syntax errors, it rolls back to the old one without crashing.
                request_shader_reload(active_shader + "_frag.glsl", active_shader + "_vert.glsl");
            }
        }
{{SET_PARAMETER_IMPL}}
        else {
             std::cerr << "[" << get_name() << "] Warning: Unknown parameter '" << name << "'." << std::endl;
        }
    } catch (const std::bad_variant_access& e) {
        std::cerr << "[" << get_name() << "] Warning: Type mismatch for parameter '" 
                  << name << "'. " << e.what() << std::endl;
    }
}

// ------------------------------------------------------------------------------
// INITIALIZATION
// ------------------------------------------------------------------------------
bool {{CLASS_NAME}}::initialize(ICoreContext* core, uint32_t width, uint32_t height) {
    m_core = core; // Store for the auto-generated texture loader

    // Initializes the complete OpenGL pipeline with a single call.
    // It loads the files, injects GLSL ES boilerplate (#version 300 es), 
    // compiles the program, sets up the Zero-VBO quad, and maps time/resolution uniforms.
    bool success = init_standard_pipeline(core, "{{DEFAULT_VERT_SHADER}}", active_shader + "_frag.glsl");
    
    if (success) {
        fetch_uniform_locations();
        std::cout << "\033[32m[" << get_name() << "] Standard pipeline initialized successfully.\033[0m" << std::endl;
    }
    
    return success;
}

void {{CLASS_NAME}}::fetch_uniform_locations() {
    GLuint program = m_std_program; // Alias for the auto-generated macros
    if (!program) return;
{{GET_UNIFORM_LOCS_IMPL}}
}

{{TEX_PROCESS_IMPL}}

// ------------------------------------------------------------------------------
// RENDER HOOK (HOT PATH - Zero Allocation)
// ------------------------------------------------------------------------------
void {{CLASS_NAME}}::bind_custom_uniforms() {
    // The base class has already called glUseProgram(), updated u_time, u_resolution, 
    // and scaled the FBO if requested by Lua (fbo_scale).
    // We only need to inject our specific business-logic variables here.
    
    GLuint program = m_std_program; // Alias for the auto-generated macros

{{TEX_PROCESS_CALL}}
{{SET_UNIFORMS_IMPL}}
{{TEX_RENDER_BIND}}

    // [HINT] Example of reading Zero-Latency Audio Data in O(1) time:
    // float* bands = m_core_ptr->get_blackboard()->bind_float_array("audio.bands", 64);
    // glUniform1fv(glGetUniformLocation(program, "u_audio"), 64, bands);
}

// ------------------------------------------------------------------------------
// RESOURCE CLEANUP
// ------------------------------------------------------------------------------
void {{CLASS_NAME}}::on_cleanup() {
    // Base class destroys m_std_program and m_std_vao automatically.
    // Only clean up custom textures or VBOs here.
{{TEX_CLEANUP}}
}

// ==============================================================================
// C-ABI EXPORTS (Plugin Manager Entry Points)
// ==============================================================================
extern "C" {
    uint32_t get_abi_version() {
        return SHADER_DESK_ABI_VERSION;
    }
    
    IWallpaperEffectABI* create_effect() {
        return new {{CLASS_NAME}}();
    }

    void destroy_effect(IWallpaperEffectABI* effect) {
        delete static_cast<WallpaperEffect*>(effect);
    }
}