// --- Auto-generated by generate_plugin.py ---
#ifndef {{HEADER_GUARD}}
#define {{HEADER_GUARD}}

#include "wallpaper-effect.hpp"
#include <GLES3/gl3.h>
#include <glm/glm.hpp>
#include <string>
#include <vector>

// ==============================================================================
// {{CLASS_NAME}}
// 
// ARCHITECTURE NOTE (Standard Pipeline):
// This plugin inherits from WallpaperEffect, which provides a Zero-Boilerplate 
// render pipeline. You do NOT need to manually create VAOs, compile shaders, 
// track delta time, or handle FBO resolution scaling (fbo_scale).
// All of this is handled seamlessly by the base class.
// ==============================================================================
class {{CLASS_NAME}} : public WallpaperEffect {
public:
    {{CLASS_NAME}}() = default;
    
    // Virtual destructor gracefully handled by the base class (destroys FBOs/Shaders)
    ~{{CLASS_NAME}}() override = default;

    // --- Core ABI Implementation ---
    const char* get_name() const override;
    std::vector<EffectParameter> get_parameters() const override;
    void set_parameter(const std::string& name, const EffectParameterValue& value) override;

    bool initialize(ICoreContext* core, uint32_t width, uint32_t height) override;
    
    // Destroys custom resources (Textures, custom VBOs). 
    // Base class shaders and FBOs are cleaned up automatically.
    void on_cleanup() override;

protected:
    // ==========================================================================
    // STANDARD PIPELINE HOOK (Inversion of Control)
    // ==========================================================================
    // Automatically called inside the base class render() loop.
    // Used to dispatch custom uniforms to the GPU right before the draw call.
    void bind_custom_uniforms() override;

private:
    ICoreContext* m_core = nullptr; // Compatibility alias for the auto-generator

    // --- Shader Theme Management ---
    std::string active_shader = "{{DEFAULT_THEME}}";
    void fetch_uniform_locations();

    // --- Parameter Member Variables ---
{{MEMBER_DECLARATIONS}}

    // --- Texture State Variables ---
{{TEX_MEMBERS}}

    // --- Uniform Locations ---
{{UNIFORM_DECLARATIONS}}

{{TEX_PROCESS_DECL}}
};

#endif // {{HEADER_GUARD}}