// --- Auto-generated by ShaderDesk Plugin Generator ---
#include "{{HEADER_FILENAME}}"
#include "shader-utils.hpp" // ShaderDesk SDK utilities
#include <iostream>
#include <stdexcept>

{{STB_INCLUDE}}

// ==============================================================================
// DEVELOPER GUIDE: EXTENDING THIS PLUGIN
// ==============================================================================
// This auto-generated file is just a starting point! You are encouraged to modify 
// it and add your own complex C++ logic.
//
// Why write C++ logic here instead of using Lua or GLSL?
// 1. High-Performance Math: Simulating physics (e.g., Boids, particles, fluid dynamics) 
//    or generating procedural 3D meshes (like fractals) is too slow for Lua.
// 2. BlackBoard Integration: Use `core->get_blackboard()` to read zero-latency 
//    data streams from background daemons (e.g., Audio FFT bands, raw mouse inputs).
// 3. Advanced OpenGL: You are not limited to a fullscreen triangle! You can load 
//    textures, create Framebuffer Objects (FBOs), or dispatch Compute Shaders here.
// ==============================================================================

{{CLASS_NAME}}::{{CLASS_NAME}}() = default;

{{CLASS_NAME}}::~{{CLASS_NAME}}() {
    cleanup();
}

const char* {{CLASS_NAME}}::get_name() const {
    return "{{EFFECT_NAME}}";
}

// ------------------------------------------------------------------------------
// PARAMETER MANAGEMENT
// Exposes parameters to the Lua configuration engine.
// ------------------------------------------------------------------------------
std::vector<EffectParameter> {{CLASS_NAME}}::get_parameters() const {
    return {
{{GET_PARAMETERS_IMPL}}
    };
}

void {{CLASS_NAME}}::set_parameter(const std::string& name, const EffectParameterValue& value) {
    try {
{{SET_PARAMETER_IMPL}}
    } catch (const std::bad_variant_access& e) {
        std::cerr << "[" << get_name() << "] Warning: Type mismatch for parameter '" 
                  << name << "'. " << e.what() << std::endl;
    }
}

// ------------------------------------------------------------------------------
// INITIALIZATION & SHADER COMPILATION
// ------------------------------------------------------------------------------
bool {{CLASS_NAME}}::initialize(ICoreContext* core, uint32_t width, uint32_t height) {
    m_core = core;

    // 1. Load shaders from the plugin bundle directory.
    std::string vert_src = shader_utils::load_shader_source(core, get_name(), "{{VERT_SHADER_FILENAME}}");
    std::string frag_src = shader_utils::load_shader_source(core, get_name(), "{{FRAG_SHADER_FILENAME}}");
    
    if (vert_src.empty() || frag_src.empty()) {
        std::cerr << "[" << get_name() << "] CRITICAL: Failed to load shader files from bundle!" << std::endl;
        return false;
    }

    program = shader_utils::create_shader_program(vert_src, frag_src);
    if (!program) {
        std::cerr << "[" << get_name() << "] CRITICAL: Shader program linking failed!" << std::endl;
        return false;
    }
    
    // 2. Cache uniform locations
    u_time = glGetUniformLocation(program, "time");
    u_resolution = glGetUniformLocation(program, "resolution");
{{GET_UNIFORM_LOCS_IMPL}}

    // 3. Create an empty VAO.
    // We use the "Zero-VBO Fullscreen Triangle" technique.
    glGenVertexArrays(1, &vao);
    
    std::cout << "[" << get_name() << "] Initialized successfully (Resolution: " 
              << width << "x" << height << ")." << std::endl;
    return true;
}

{{TEX_PROCESS_IMPL}}

// ------------------------------------------------------------------------------
// MAIN RENDER LOOP
// Called by the Wayland compositor core every frame (e.g., 60 or 144 times/sec).
// ------------------------------------------------------------------------------
void {{CLASS_NAME}}::render(uint32_t width, uint32_t height, float dt) {
{{TEX_PROCESS_CALL}}

    glUseProgram(program);
    
    // Use the real time delta provided by the Wayland compositor for smooth animation
    time += dt; 
    
    if (u_time != -1) glUniform1f(u_time, time);
    if (u_resolution != -1) glUniform2f(u_resolution, static_cast<float>(width), static_cast<float>(height));
    
    // Apply auto-generated uniform variables from Lua configuration
{{SET_UNIFORMS_IMPL}}

    // Bind textures and resolutions
{{TEX_RENDER_BIND}}

    // Disable depth testing for 2D/Background effects to prevent Z-fighting
    glDisable(GL_DEPTH_TEST);

    glBindBuffer(GL_ARRAY_BUFFER, 0);

    // Draw the fullscreen triangle using the empty VAO
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 3);
    
    glBindVertexArray(0);
    glActiveTexture(GL_TEXTURE0);

    // Restore depth testing for subsequent 3D layers in the rendering pipeline
    glEnable(GL_DEPTH_TEST);
}

// ------------------------------------------------------------------------------
// RESOURCE CLEANUP
// ------------------------------------------------------------------------------
void {{CLASS_NAME}}::cleanup() {
    if (program) {
        glDeleteProgram(program);
        program = 0;
    }
    if (vao) {
        glDeleteVertexArrays(1, &vao);
        vao = 0;
    }
{{TEX_CLEANUP}}
}

// ==============================================================================
// C-ABI EXPORTS (Plugin Manager Entry Points)
// ==============================================================================
extern "C" {
    uint32_t get_abi_version() {
        return SHADER_DESK_ABI_VERSION;
    }
    
    IWallpaperEffectABI* create_effect() {
        return new {{CLASS_NAME}}();
    }

    void destroy_effect(IWallpaperEffectABI* effect) {
        delete static_cast<{{CLASS_NAME}}*>(effect);
    }
}